# Problem Statement 1: 
In a survey conducted by a non-banking financial company, a sample of 200 customers yielded that x of them were highly satisfied with the timely disbursal of their loans.

Write a Python code to perform the following operations:

1.Read an integer input that specifies the number of highly satisfied customers

2.Calculate an approximate 90% confidence interval for the proportion of the loan customers who are highly satisfied with disbursal time

•Find out the Margin of Error using scipy.stats.norm.ppf

•Calculate and print the confidence interval values rounded up to five decimal places and separated by a space

Note:

•Margin of Error = Critical Value * Standard Error of Statistic

•Confidence Interval = Sample Statistic ± Margin of Error

Example: Let's say 172 out of 200 customers were highly satisfied.

Sample Input:
172

The confidence interval should be printed as -

Sample Output:
0.82856 0.89144

In [1]:
#pip install scipy

In [2]:
import scipy.stats as stats

x = int(input("Sample Input: \n"))

# Total sample size 
n = 200

# Calculating the sample proportion
p = x / n

# Setting the confidence level
confidence_level = 0.9

# Calculating the critical value
z_critical = stats.norm.ppf((1 + confidence_level) / 2)

# Calculating the standard error 
standard_error = (p * (1 - p) / n)**0.5

# Calculating the margin of error
margin_of_error = z_critical * standard_error

# Calculating the confidence interval
confidence_interval_lower = p - margin_of_error
confidence_interval_upper = p + margin_of_error

# Printing the confidence interval values rounded to five decimal places
print("Sample Output: \n", round(confidence_interval_lower, 5),round(confidence_interval_upper, 5))

Sample Input:
172
Sample Output:
 0.81964 0.90036

# Problem Statement 2: 
A radar unit is used to measure the speeds of cars on a motorway. The speeds are normally distributed with a mean of 75 km/hr and a standard deviation of 15 km/hr.

Write a Python code to perform the following operations:

1.Find the probability that a car picked at random is traveling at more than X km/hr

•Take the speed X as an input

•Print the probability value rounded up tofour decimal places

Hint:Use Normal Distribution.

Sample Input:100 

Sample Output:0.0478

In [3]:
import scipy.stats as stats

speed_of_mean = 75 # mean speed in km/hr

speed_of_std_dev = 15 # standard deviation speed in km/hr

X = float(input("Sample Input: \n"))

# Calculate the probability that a car is traveling at more than X km/hr
probability_more_than_X = 1 - stats.norm.cdf(X, speed_of_mean,speed_of_std_dev)

# Print the probability rounded to four decimal places
print("Sample Output: \n",round(probability_more_than_X, 4))

Sample Input:
100
Sample Output:
 0.0478

# Problem Statement 3:
Write a Python program to load the “kerala.csv”data into a DataFrameand perform the following tasks:

In [4]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv("C:\\Users\\King\\Desktop\\DSML Internship\\Assignments\\Assignment 3\\kerala.csv")
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,YES
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,YES
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,YES
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,YES
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,YES
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,NO
115,KERALA,2016,2.4,3.8,35.9,143.0,186.4,522.2,412.3,325.5,173.2,225.9,125.4,23.6,2176.6,NO
116,KERALA,2017,1.9,6.8,8.9,43.6,173.5,498.5,319.6,531.8,209.5,192.4,92.5,38.1,2117.1,NO
117,KERALA,2018,29.1,52.1,48.6,116.4,183.8,625.4,1048.5,1398.9,423.6,356.1,125.4,65.1,4473.0,YES

## 1.Explore the DataFrame using info() and describe() functions

In [6]:
df.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL
count,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000
mean,1959.500000,12.218644,15.633898,36.670339,110.330508,228.644915,651.617797,698.220339,430.369492,246.207627,293.207627,162.311017,40.009322,2925.405085
std,34.207699,15.473766,16.406290,30.063862,44.633452,147.548778,186.181363,228.988966,181.980463,121.901131,93.705253,83.200485,36.676330,452.169407
min,1901.000000,0.000000,0.000000,0.100000,13.100000,53.400000,196.800000,167.500000,178.600000,41.300000,68.500000,31.500000,0.100000,2068.800000
25%,1930.250000,2.175000,4.700000,18.100000,74.350000,125.050000,535.550000,533.200000,316.725000,155.425000,222.125000,93.025000,10.350000,2613.525000
50%,1959.500000,5.800000,8.350000,28.400000,110.400000,184.600000,625.600000,691.650000,386.250000,223.550000,284.300000,152.450000,31.100000,2934.300000
75%,1988.750000,18.175000,21.400000,49.825000,136.450000,264.875000,786.975000,832.425000,500.100000,334.500000,355.150000,218.325000,54.025000,3170.400000
max,2018.000000,83.500000,79.000000,217.200000,238.000000,738.800000,1098.200000,1526.500000,1398.900000,526.700000,567.900000,365.600000,202.300000,4473.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SUBDIVISION       118 non-null    object
 1   YEAR              118 non-null    int64
 2   JAN               118 non-null    float64
 3   FEB               118 non-null    float64
 4   MAR               118 non-null    float64
 5   APR               118 non-null    float64
 6   MAY               118 non-null    float64
 7   JUN               118 non-null    float64
 8   JUL               118 non-null    float64
 9   AUG               118 non-null    float64
 10  SEP               118 non-null    float64
 11  OCT               118 non-null    float64
 12  NOV               118 non-null    float64
 13  DEC               118 non-null    float64
 14   ANNUAL RAINFALL  118 non-null    float64
 15  FLOODS            118 non-null    object
dtypes: float64(13), int64(1), object(2)
memory usage: 14.9+ KB

## 2.June and July are the peak months of rainfall. Consider that if it rains more than 500mm, then chances of flood become more;create a Datarame with columns –“YEAR”, “JUN_GT_500”(Contains a boolean value to showwhether it rained more than500 mm in the month of June), “JUL_GT_500”(Contains a boolean value to showwhether it rained more than500 mm in the month of July),and “FLOODS”(Containsaboolean value to showwhetherit flooded that year)

In [8]:
df['JUN_GT_500'] = df['JUN'] > 500
df['JUN_GT_500']=df['JUN_GT_500'].map({True:1,False:0})
df['JUN_GT_500'].head()

0    1
1    0
2    1
3    1
4    1
Name: JUN_GT_500, dtype: int64

In [9]:
df['JUL_GT_500'] = df['JUL']>500
df['JUL_GT_500']=df['JUL_GT_500'].map({True:1,False:0})
df['JUL_GT_500'].head()

0    1
1    1
2    1
3    1
4    1
Name: JUL_GT_500, dtype: int64

In [10]:
df['Floods']=df['FLOODS'].map({'YES':1,'NO':0})

In [11]:
df.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS,JUN_GT_500,JUL_GT_500,Floods
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,YES,1,1,1
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,YES,0,1,1
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,YES,1,1,1
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,YES,1,1,1
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,NO,1,1,0

In [12]:
df1=df[['YEAR','JUN_GT_500','JUL_GT_500','Floods']]
df1.head()

   YEAR  JUN_GT_500  JUL_GT_500  Floods
0  1901           1           1       1
1  1902           0           1       1
2  1903           1           1       1
3  1904           1           1       1
4  1905           1           1       0

## 3.Calculate the probability of flood given it rained more than 500 mm in June (P(A|B))

In [13]:
len(df1[(df1.Floods==1)&df1.JUN_GT_500==1])/len(df1[df1.JUN_GT_500==1])

0.5806451612903226

## 4.Calculate the probability of rain more than 500 mm in June, given it flooded that year (P(B|A))

In [14]:
len(df1[(df1.Floods==1)&df1.JUN_GT_500==1])/len(df1[df1.Floods==1])

0.9

## 5.Probability of flood given it rained more than 500 mm in July

In [15]:
len(df1[(df1.Floods==1)&df1.JUL_GT_500==1])/len(df1[df1.JUL_GT_500==1])

0.59375

## 6.Probability of rain more than 500 mm in July given it flooded that year (P(B|A))

In [16]:
len(df1[(df1.Floods==1)&df1.JUL_GT_500==1])/len(df1[df1.Floods==1])

0.95

# Problem Statement 4:
Write a Python program to load the wine dataset using the Sklearn library to a DataFrame and perform the following tasks:

1.Convert the dataset into DataFrame using pandas.

2.Generate the sample size of 50and give a randomstate as 100.

3.Calculate Z-critical, Margin of Error,and Confidence Interval for alcohol at 95% significance interval on generated sample data.

In [17]:
from sklearn.datasets import load_wine

In [18]:
wine = load_wine

## 1.Convert the dataset into DataFrame using pandas.

In [19]:
import pandas as pd

# Load the wine dataset
wine_data = load_wine()

# Convert the dataset into a DataFrame
df = pd.DataFrame(data=wine_data.data, columns=wine_data.feature_names)
df

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0

## 2.Generate the sample size of 50 and give a randomstate as 100.

In [20]:
df1=df.sample(n=50,random_state=100) # n is sample size
df1.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
88,11.64,2.06,2.46,21.6,84.0,1.95,1.69,0.48,1.35,2.80,1.00,2.75,680.0
159,13.48,1.67,2.64,22.5,89.0,2.60,1.10,0.52,2.29,11.75,0.57,1.78,620.0
11,14.12,1.48,2.32,16.8,95.0,2.20,2.43,0.26,1.57,5.00,1.17,2.82,1280.0
74,11.96,1.09,2.30,21.0,101.0,3.38,2.14,0.13,1.65,3.21,0.99,3.13,886.0
158,14.34,1.68,2.70,25.0,98.0,2.80,1.31,0.53,2.70,13.00,0.57,1.96,660.0

## 3.Calculate Z-critical, Margin of Error,and Confidence Interval for alcohol at 95% significance interval on generated sample data.

In [21]:
from scipy import stats

In [22]:
# confidence_level = 0.95

In [23]:
# Calculating Z-critical value
z_critical = stats.norm.ppf(0.95)
z_critical

1.6448536269514722

In [24]:
# Calculating margin of error
margin_of_error = z_critical * ((df['alcohol'].std())/np.sqrt(50))
margin_of_error

0.18884500347368421

In [25]:
df['alcohol'].mean()-margin_of_error,df['alcohol'].mean()+margin_of_error

(12.811772974054406, 13.189462981001775)